<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me</title>
 <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <div class="wrapper">

    <header class="header">

      <nav>
        <a class="active" href="./index.html">Home</a>
        <a class="active" href="./portfolio.html">Portfolio</a>
        <a class="active" href="./contact.html">Contact</a>

      </nav>
      <div class="nametag">

        Dianna Sutton Brown

      </div>

  </div>
  </header>

  <div class="container">

    <section id="main-bio">
      <h2>About Me</h2>
      <hr>
      <img id="bio-image" src="./assets/images/dianna.JPG" alt="Dianna Sutton Brown">

      <p>UCI Student currently enrolled in coding bootcamp, used to code as a hobby now looking to do this as a
        profession. </p>
      <p>Prior to coding, my training and experience is in Travel Management with over 27 years of experience working
        with incentive groups and corporate travel.</p>

      <p>Enjoy sailing, traveling and coding!</p>
    </section>

  </div>
  </div>
  <div class="push"></div>
  </div>
  <footer class="footer"></footer>
</body>

</html>